# Строка содержит набор чисел. Показать большее и меньшее число
# Символ-разделитель - пробел


str='12 34 5 6 3 45 67 2'.split()
res=list(map(int,str))
print(res)

print(f'{max(res)}-{min(res)}')
